# config.env
# Create a .env file in the root directory
# You will need an API Key from your Meraki Profile account, the organizationId, and the Network ID of your target network. 
# OrgName is optional and is more to help the user remember what OranizationId goes with what. 
---
apiKey = "Your_API_Key"

orgName = "Name_of_Org_Houseing_APs_to_be_Rebooted"
networkId = "L_networkId"
organizationId = "orgId"

